{
  "baseURL": "https://www.tdollar.cn/",
  "webSocketURL": "wss://www.tdollar.cn/htf/ws/like",
  "drawBaseURL": "https://www.cdollar.cn/",
  "appId": "2017122001002849",
  "userIdAPI": "https://www.tdollar.cn/activity-engine/oauth/alipay/2017122001002849",
  "scopeType": "USER_INFO",
  "redirectScope": "auth_user"
}
